{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2020",
		"sourceMap": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"allowJs": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"],
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	}
}
