{
	"name": "next-starter-template",
	"version": "0.1.1",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@types/node": "18.19.69",
		"@types/react": "18.3.18",
		"@types/react-dom": "18.3.5",
		"@web3modal/wagmi": "3.5.7",
		"eslint": "8.57.1",
		"eslint-config-next": "15.1.7",
		"next": "13.5.6",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"typescript": "5.7.2",
		"viem": "^1.13.1",
		"wagmi": "^1.4.2"
	}
}
